# teasy-template-archetype

./: LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/project-base/: pom.xml
src/main/resources/archetype-resources/project-base/src/main/java/wat/annotations/: LoginAs.java  LoginTo.java
src/main/resources/archetype-resources/project-base/src/main/java/wat/base/: AbstractBaseTest.java  ProjectBasePage.java  ProjectBaseTest.java
src/main/resources/archetype-resources/project-base/src/main/java/wat/pages/: AboutPage.java  ProjectHomePage.java  ProjectMainPage.java
src/main/resources/archetype-resources/project-base/src/main/java/wat/pages/demo/: AboutPage.java  GooglePage.java  ProjectHomePage.java
src/main/resources/archetype-resources/project-base/src/main/java/wat/selenium/: Environment.java  Login.java  Role.java  Section.java  SeleniumSettings.java
src/main/resources/archetype-resources/project-base/src/main/java/wat/util/: RandomGenerator.java
src/main/resources/archetype-resources/project-base/src/main/resources/properties/: login.properties  selenium.properties
src/main/resources/archetype-resources/project-base/src/main/resources/properties/environment/default/: default.properties  domain.properties
src/main/resources/archetype-resources/project-base/src/main/resources/spring/: component-scan.xml  environments.xml  settings.xml
src/main/resources/archetype-resources/project-tests/: pom.xml
src/main/resources/archetype-resources/project-tests/src/test/java/project/tests/demo/: DemoSearchInGoogle.java  OpenMainPageByUrlTest.java  OpenMainPageTest.java
src/main/resources/archetype-resources/project-tests/src/test/java/project/tests/functional/: OpenMainPageByUrlTest.java  OpenMainPageTest.java
src/main/resources/archetype-resources/project-tests/src/test/resources/: allure.properties
src/main/resources/archetype-resources/project-tests/src/test/resources/testng/: example.xml
src/test/resources/projects/basic/: archetype.properties
