<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <packaging>pom</packaging>
    <name>template</name>
    <version>${version}</version>

    <description>Wiley Auto Testing Framework Template</description>
    <organization>
        <name>Wiley</name>
        <url>http://www.wiley.com</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.8</java-version>

        <application.host>wiley.ru</application.host>
        <application.port>80</application.port>
        <application.protocol>http://</application.protocol>
        <application.selenium.timeout>30</application.selenium.timeout>
        <application.selenium.driver>firefox</application.selenium.driver>
        <application.platform>windows</application.platform>
        <run.tests.with.grid>false</run.tests.with.grid>
        <grid.hub.url>http://localhost:4444/wd/hub</grid.hub.url>
        <run.tests.on>DEFAULT</run.tests.on>
        <skip.test>true</skip.test>
        <restart.driver.count>0</restart.driver.count>
        <invocation.count>1</invocation.count>

        <mavenSurefirePlugin.Xmx>2g</mavenSurefirePlugin.Xmx>
        <mavenSurefirePlugin.PermSize>256m</mavenSurefirePlugin.PermSize>
        <mavenSurefirePlugin.MaxPermSize>1024m</mavenSurefirePlugin.MaxPermSize>

        <teasy.version>1.0.0-beta</teasy.version>
        <testng-version>6.9.10</testng-version>
        <org.slf4j.version>1.6.2</org.slf4j.version>
        <org.springframework-version>4.2.4.RELEASE</org.springframework-version>
        <allure.version>1.4.23.HOTFIX1</allure.version>
        <aspectj.version>1.8.5</aspectj.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <testFailureIgnore>false</testFailureIgnore>
                    <argLine>-Xmx${mavenSurefirePlugin.Xmx}
                        -XX:PermSize=${mavenSurefirePlugin.PermSize}
                        -XX:MaxPermSize=${mavenSurefirePlugin.MaxPermSize}
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"</argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>run-unit-tests</id>
            <activation>
                <property>
                    <name>full</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-unit-tests</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <excludedGroups>acceptance, smoke, core, implemented, inTesting, inDevelopment</excludedGroups>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>run-testsuite</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-unit-tests</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.10</version>
                        <configuration>
                            <argLine>-XX:PermSize=256m -XX:MaxPermSize=1024m</argLine>
                            <skip>false</skip>
                            <suiteXmlFiles>
                                <suiteXmlFile>${testNGPath}</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>example</id>
            <properties>
                <run.tests.on>DEFAULT</run.tests.on>
                <testNGPath>${basedir}/src/test/resources/testng/example.xml</testNGPath>
                <run.tests.with.grid>false</run.tests.with.grid>
                <skip.test>false</skip.test>
            </properties>
        </profile>

        <profile>
            <id>run-tests-in-ie</id>
            <properties>
                <application.selenium.timeout>60</application.selenium.timeout>
                <application.selenium.driver>ie10</application.selenium.driver>
                <testLink.platform.name>PC / IE10</testLink.platform.name>
            </properties>
        </profile>

        <profile>
            <id>run-tests-in-ie11-grid</id>
            <properties>
                <run.tests.with.grid>true</run.tests.with.grid>
                <application.selenium.timeout>60</application.selenium.timeout>
                <application.selenium.driver>ie11</application.selenium.driver>
                <testLink.platform.name>PC / IE11</testLink.platform.name>
            </properties>
        </profile>

        <profile>
            <id>run-tests-in-ie10-grid</id>
            <properties>
                <run.tests.with.grid>true</run.tests.with.grid>
                <application.selenium.timeout>60</application.selenium.timeout>
                <application.selenium.driver>ie10</application.selenium.driver>
                <testLink.platform.name>PC / IE10</testLink.platform.name>
            </properties>
        </profile>

        <profile>
            <id>run-tests-in-ie9-grid</id>
            <properties>
                <run.tests.with.grid>true</run.tests.with.grid>
                <application.selenium.timeout>60</application.selenium.timeout>
                <application.selenium.driver>ie9</application.selenium.driver>
                <testLink.platform.name>PC / IE9</testLink.platform.name>
            </properties>
        </profile>

        <profile>
            <id>run-tests-in-chrome</id>
            <properties>
                <application.selenium.driver>chrome</application.selenium.driver>
                <testLink.platform.name>PC / Chrome</testLink.platform.name>
            </properties>
        </profile>

        <profile>
            <id>run-tests-in-safari</id>
            <properties>
                <application.selenium.driver>safari</application.selenium.driver>
                <application.platform>mac</application.platform>
                <testLink.platform.name>MAC / Safari</testLink.platform.name>
            </properties>
        </profile>

        <profile>
            <id>run-tests-on-android</id>
            <properties>
                <run.tests.with.grid>true</run.tests.with.grid>
                <application.selenium.driver>chrome</application.selenium.driver>
                <application.platform>android</application.platform>
                <grid.hub.url>http://localhost:4723/wd/hub</grid.hub.url>
                <testLink.platform.name>Android / Chrome</testLink.platform.name>
                <rational.platform>TE992</rational.platform>
            </properties>
        </profile>

        <profile>
            <id>run-tests-on-ios-safari</id>
            <properties>
                <run.tests.with.grid>true</run.tests.with.grid>
                <application.selenium.driver>safari</application.selenium.driver>
                <application.platform>ios</application.platform>
                <grid.hub.url>http://localhost:4723/wd/hub</grid.hub.url>
            </properties>
        </profile>

        <profile>
            <id>run-tests-on-ios-chrome</id>
            <properties>
                <run.tests.with.grid>true</run.tests.with.grid>
                <application.selenium.driver>chrome</application.selenium.driver>
                <application.platform>ios</application.platform>
                <grid.hub.url>http://localhost:4723/wd/hub</grid.hub.url>
            </properties>
        </profile>

        <profile>
            <id>run-tests-with-grid</id>
            <properties>
                <run.tests.with.grid>true</run.tests.with.grid>
            </properties>
        </profile>

        <profile>
            <id>run-tests-with-grid-local</id>
            <properties>
                <run.tests.with.grid>true</run.tests.with.grid>
                <grid.hub.url>http://localhost:4444/wd/hub</grid.hub.url>
            </properties>
        </profile>

    </profiles>

    <dependencies>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng-version}</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.lightbody.bmp</groupId>
            <artifactId>browsermob-proxy</artifactId>
            <version>2.0-beta-8</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpmime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
            <type>jar</type>
            <version>21.0</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-testng-adaptor</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wiley</groupId>
            <artifactId>teasy</artifactId>
            <version>${teasy.version}</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>codelds</id>
            <url>https://code.lds.org/nexus/content/groups/main-repo</url>
        </repository>
    </repositories>

</project>
